prototype/build/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Unterface</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  width: 100%;
  height: 30px;
  background: #add8e6;
}
.container {
  flex: 1 0 auto;
  display: flex;
}
.container .content {
  flex: 1 0 auto;
  background: #808080;
  position: relative;
}
.container .canvas-wrapper {
  position: relative;
  border: 1px solid #000;
  margin: 20px;
  max-height: calc(100% - m * 2);
  max-width: calc(100% - m * 2);
  height: 300px;
  width: 500px;
}
.container canvas {
  background: #fff;
  width: 100%;
  height: 100%;
}
.container .toolbar {
  width: 110px;
  margin: 0;
  text-align: left;
  order: -1;
  background: #add8e6;
}
.container .toolbar .tools {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0 0 10px;
}
.container .toolbar .tools li {
  width: 40px;
  margin-left: 10px;
  height: 40px;
  background: #fff;
  margin-top: 10px;
}
.menu {
  display: flex;
  flex-wrap: wrap;
}
.menu .menu-item {
  width: 50px;
  background: #d3d3d3;
  padding: 10px;
}
.footer {
  padding: 10px;
  width: 100%;
  height: 60px;
  background: #0ff;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
<header class="header">
  <ul class="menu">
    <li class="menu-item">file</li>
    <li class="menu-item">edit</li>
  </ul>
</header>
<div class="container">
  <div class="content">
    <div class="canvas-wrapper">
      <canvas id="canvas" height="50"></canvas>
    </div>
  </div>
  <div class="toolbar">
    <ul class="tools">
      <li class="tool">t1</li>
      <li class="tool">t2</li>
      <li class="tool">t3</li>
      <li class="tool">t4</li>
      <li class="tool">t5</li>
      <li class="tool">t6</li>
    </ul>
  </div>
</div>
<footer class="footer">
  <div class="palette">palette</div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  
</body>
</html>

prototype/index.pug
header.header
 ul.menu
  li.menu-item file
  li.menu-item edit
.container
  .content
    .canvas-wrapper
      canvas#canvas(height=50)
  .toolbar
    ul.tools
      li.tool t1
      li.tool t2
      li.tool t3
      li.tool t4
      li.tool t5
      li.tool t6
footer.footer
  .palette
    | palette
